<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}
body{
  background-color: #EAEDED;
}

@media (max-width: 63.9375em) {
  .hide-for-mobiles {
    display: none;
  }
}

@media (min-width: 64em) {
  .hide-for-desktop {
    display: none;
  }
}

.content{
  background-color: #EAEDED;
  display: flex;
}
.head{
  padding: 36px 0;
  padding-top: 0;
  margin: 0;
  }
.question{
  background-color:#ffff;
  display: inline-block;
  border-radius: 5px;
  padding: 22px;
  box-sizing: border-box
}
.discription{
  font-size:  14px;
  margin: 0;
}

.footer {
  background-color:#34495E ;
  padding: 30px;
  font-family: 'Lato', sans-serif;
}

.footer a {
  text-decoration: none;
  color: #ffff;
}

@media (max-width: 63.9375em) {
  .footer {
    text-align: center;
  }
}

@media (min-width: 64em) {
  .footer .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto auto;
        grid-template-columns: auto auto auto;
    -ms-grid-rows: auto auto;
        grid-template-rows: auto auto;
        grid-template-areas: "logo links1 links2"
 "social  weblink copyright";
    gap: 10px;
    justify-items: start;
  }
}

@media (min-width: 64em) {
  .footer__logo {
    grid-area: logo;
  }
}

@media (min-width: 64em) {
  .footer__social {
    grid-area: social;
  }
  .footer__social a {
    display: inline-block;
  }
}

.footer__social a:not(:last-child) {
  margin-right: 1rem;
}

@media (max-width: 63.9375em) {
  .footer__social {
    margin: 10px;
  }
}

@media (min-width: 64em) {
  .footer__links a:not(:last-child) {
    margin-right: 5px;
  }
  .footer__links.cols1 {
    grid-area: links1;
    display: inline;
  }
  .footer__links.cols2 {
    grid-area: links2;
    -ms-flex-item-align: start;
        -ms-grid-row-align: start;
        align-self: start;
    -ms-grid-column-align: end;
        justify-self: end;
    display: inline;
  }
}

@media (max-width: 63.9375em) {
  .footer__links a {
    display: block;
    line-height: 25px;
  }
}

@media (min-width: 64em) {
  .footer__weblink {
    grid-area: weblink;
  }
  .footer__weblink a {
    color: black;
  }
}

@media (min-width: 64em) {
  .footer__copyright {
    grid-area: copyright;
    -ms-flex-item-align: end;
        -ms-grid-row-align: end;
        align-self: end;
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (max-width: 63.9375em) {
  .footer__copyright {
    margin: 14px;
  }
}

   </style> 
</head>
<body>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
               <a href="#" class="footer__logo">
                  <p>AluminiForum</p>
               </a>
               <div class="footer__social">
                   <a href="#"> <img src="images/icon-facebook.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-instagram.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-pinterest.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-twitter.svg" alt=""></a>
                   <a href="#"> <img src="images/icon-youtube.svg" alt=""></a>
               </div>
    
               <div class="footer__links cols1">
                <a href="#">About Us</a>
                <a href="#">Contact Us</a>
               </div>
    
               <div class="footer__links cols2">
                <a href="#">Privacy policy</a>
                <a href="#">Terms and Conditions</a>
                <a href="#">Disclaimer</a>
               </div>
    
               <div class="footer__weblink">
                   <a href="#">Alumini Forum</a>
               </div>
    
               <div class="footer__copyright">
                ©Alumini Forum. All Rights Reserved.
               </div>
        </div>
        </footer>
    
    </body>
</body>
</html>